<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/5886ebbfc1.js" crossorigin="anonymous"></script>
    
    <link rel="preload" as="font" href="fonts/Morganite-ExtraBold.woff2" type="font/woff2" crossorigin/>
    <link rel="preload" as="font" href="fonts/Morganite-Medium.woff2" type="font/woff2" crossorigin/>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="preload" as="style"onload="this.rel = 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap'>
    <!-- Hotjar Tracking Code for https://www.archimaker.cl/ -->
  </head>
  <body>

    <div class="loader">
      <img src="images/logo.svg" alt="" class="logo" />
      <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </div>

    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <div class="header-tools">
          <a href="#" class="btn btn-light">
            Entrar
          </a>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#registerModal">
            Registrar
          </a>
        </div>
      </nav>
    </header>

<aside class="panel open" id="asideProyecto">
    <div class="header-proyecto">
        <h1 class="nombre-proyecto">Nombre Proyecto <small>Tipo Proyecto</small></h1>
        <div class="icon-btn icon-btn-close">
          <i class="fal fa-arrow-left"></i>
        </div>
        <div class="acciones-proyecto">
              <a href="#" class="btn btn-outline-danger">
                <i class="fal fa-trash"></i>
              </a>
                <a href="#" class="btn btn-outline-dark">
                  <i class="fal fa-pen"></i>
                </a>
                <a href="#" class="btn btn-outline-dark">
                <i class="fal fa-download"></i> 
                </a>
                <a href="#" class="btn btn-outline-dark">
                <i class="fal fa-check"></i>
                </a>
            </div>
        </div>
    
    <div class="body-proyecto">
        <div class="cont-acordion">
          <div id="accordion">
            <!-- Visualización -->
            <div class="acordion">
              <div class="header-acordion" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span class="titulo-acordion">Visualización</span>
                  <i class="fas fa-chevron-down"></i>
              </div>
              <div class="body-acordion collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                <ul class="lista-predio">
                  <li>
                    <span class="label-accordion">Dirección</span>
                    <span class="label-valor">Espoz 2361, Vitacura</span>
                  </li>
  
                </ul>
              </div>
            </div>
            <!-- end. Visualización -->
            <!-- Info Predio -->
            <div class="acordion">
              <div class="header-acordion" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <span class="titulo-acordion">Información de Predio</span>
                  <i class="fas fa-chevron-down"></i>
              </div>
              <div class="body-acordion collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                <ul class="lista-predio">
                  <li>
                    <span class="label-accordion">Dirección</span>
                    <span class="label-valor">Espoz 2361, Vitacura</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end. Info Predio -->
            <!-- Docs -->
            <div class="acordion">
              <div class="header-acordion" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <span class="titulo-acordion">Documentos</span>
                  <i class="fas fa-chevron-down"></i>
              </div>
              <div class="body-acordion collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                <ul class="doc-list">
                  <li class="item-doc">
                    <div class="foto">
                      <div class="foto-doc">
                        <img src="" alt="">
                      </div>
                      <span class="label-accordion">Documento</span>
                    </div>
                    <a class="icon-btn"><i class="fal fa-file-download"></i></a>
                  </li>
                  <li class="item-doc">
                    <div class="foto">
                      <div class="foto-doc">
                        <img src="" alt="">
                      </div>
                      <span class="label-accordion">Documento</span>
                    </div>
                    <a class="icon-btn"><i class="fal fa-file-download"></i></a>
                  </li>
                  <li class="item-doc">
                    <div class="foto">
                      <div class="foto-doc">
                        <img src="" alt="">
                      </div>
                      <span class="label-accordion">Documento</span>
                    </div>
                    <a class="icon-btn"><i class="fal fa-file-download"></i></a>
                  </li>
                  <li class="item-doc">
                    <div class="foto">
                      <div class="foto-doc">
                        <img src="" alt="">
                      </div>
                      <span class="label-accordion">Documento</span>
                    </div>
                    <a class="icon-btn"><i class="fal fa-file-download"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Docs -->
          </div>
        </div>
    </div>
</aside>

    <!-- Footer -->
    
    <footer class="archimaker-footer d-none d-lg-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo3.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- Mobile Footer -->

<footer class="d-block d-lg-none">

  <div class="container">
    <div class="row">
      <div class="col align-items-center p-0">
        <img src="images/isotipo3.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
      </div>
      <div class="col p-0">
        <ul class="redes-sociales">
          <li>
            <a
              href="https://www.facebook.com/ArchiMakerOficial/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/archimaker_oficial/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
          <li class="d-none">
            <a href="https://twitter.com/ArchiMaker_" target="_blank"
            ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
            <a
              href="https://www.linkedin.com/company/studio-damra/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col p-0 cont-link-contacto">
          <i class="far fa-envelope"></i>
          <a href="mailto:contacto@archimaker.cl" class=""
            >contacto@archimaker.cl</a
          >
      </div>
    </div>
  </div>

</footer>

    <!-- Mobile Footer -->



    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>

  </body>
</html>
