<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5886ebbfc1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
        <img src="images/logo.svg" alt="" class="logo" />
      </a>
        <div class="header-tools">
          <a href="#" class="btn btn-light">
            Entrar
          </a>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#registerModal">
            Registrar
          </a>
        </div>
      </nav>
    </header>



    <!--start:: Section 4-->

    

    <section class="seccion4" id="seccion4">
      <div class="section-inner color5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Características</h1>
            </div>
          </div>
          <div class="row align-items-center cont-features">
            <div class="col-12 col-md text-center text-lg-right">
              <img src="images/screens/buscador.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md">
              <div class="frase-conozca">
              <strong>BUSCADOR</strong> Encuentra la información normativa de tu
              terreno en un solo click.
              </div>
            </div>
          </div>
          <hr class="d-none" />
          <div class="row align-items-center cont-features">
            <div class="col-12 col-md text-lg-right order-2 order-lg-1">
              <div class="frase-conozca">
              <strong>VISUALIZADOR</strong> Visualiza tu terreno y modela tu
              proyecto con normativa en tiempo real.</div>
            </div>
            <div class="col-12 text-center text-lg-left col-md order-1 order-lg-2">
              <img src="images/screens/visualizador.jpg" class="img-fluid" alt="">
                
            </div>
          </div>
          <hr class="d-none"/>
          <div class="row align-items-center cont-features">
            <div class="col-12 col-md text-center text-lg-right">  
                <img src="images/screens/dashboard.jpg" class="img-fluid" alt="">
            
            </div>
            <div class="col-12 col-md">
              <div class="frase-conozca">
              <strong>DASHBOARD</strong> Gestiona tus proyectos y expedientes
              municipales de forma simple y remota.
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-4 offset-md-2">
              <a href="index.html" class="btn btn-light btn-block d-none d-md-block">
                <i class="fal fa-long-arrow-left"></i> 
                Volver
              </a>
              <a href="index.html" class="btn btn-light btn-block d-md-none">
                <i class="fal fa-long-arrow-left"></i> 
                Volver
              </a>
            </div>
            <div class="col-6 col-md-4">
              <a href="#" class="btn btn-dark d-none btn-block d-md-block" data-toggle="modal" data-target="#registerModal">
                Pruébalo
              </a>
              <a href="#" class="btn btn-dark btn-block d-md-none" data-toggle="modal" data-target="#registerModal">
                Pruébalo
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 4-->


    <!-- Footer -->
    
    <footer class="archimaker-footer d-none d-lg-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo3.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- Mobile Footer -->

<footer class="d-block d-lg-none">

  <div class="container">
    <div class="row">
      <div class="col align-items-center p-0">
        <img src="images/isotipo3.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
      </div>
      <div class="col p-0">
        <ul class="redes-sociales">
          <li>
            <a
              href="https://www.facebook.com/ArchiMakerOficial/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/archimaker_oficial/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
          <li class="d-none">
            <a href="https://twitter.com/ArchiMaker_" target="_blank"
            ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
            <a
              href="https://www.linkedin.com/company/studio-damra/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col p-0 cont-link-contacto">
          <i class="far fa-envelope"></i>
          <a href="mailto:contacto@archimaker.cl" class=""
            >contacto@archimaker.cl</a
          >
      </div>
    </div>
  </div>

</footer>

    <!-- Mobile Footer -->



<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Contacto</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXI19l-40sQuW8m9t94ZOSFzNXeAEPb3uofzogIH3m7DD0bg/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
