<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5886ebbfc1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <div class="header-tools">
          <a href="#" class="btn btn-primary">
            Entrar
          </a>
          <a href="#" class="btn btn-danger">
            Registrar
          </a>
        </div>
      </nav>
    </header>

    <!--start:: Section 1 -->

    <section class="seccion1">
      <div class="section-inner color1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md text-md-right">
              <h1>
                <small class="text-uppercase"
                  >Propuesta de valor y acción</small
                >
                Conoce la nueva
                <strong>Herramienta Interactiva</strong>
                para crear tus proyectos de forma
                <strong>Simple y Eficiente</strong>.
              </h1>
            </div>
            <div class="col-12 col-md">
              <div class="cont-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/iYMgTSYOnqk?controls=0"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 1 -->

    <!--start:: Section 2 -->

    <section class="seccion2">
      <div class="section-inner color2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>
                La única plataforma (digital) interactiva que
                <strong>
                  simplifica lo complejo de la Arquitectura </strong
                >, optimizando tu proyecto y agilizando los procesos
              </h1>
            </div>
            <div class="col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal">
                Pruébalo
              </a>
            </div>
          </div>
          <div class="col">
            <div class="seccion-credibilidad">
              <div class="cont-logo">
                <img src="images/logos/corfo.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/logos/cchc.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/logos/const.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/logos/masisa.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 2 -->

    <!--start:: Section 3 -->

    <section class="seccion3">
      <div class="section-inner color3">
        <div class="container">
          <div class="row">
            <div class="col">
              <ul>
                <li>
                  <strong>NORMATIVA GEO-REFERENCIADA</strong> EN TIEMPO REAL
                </li>
                <li>
                  ANTECEDENTES E INFORMACIÓN DE TU PROPIEDAD
                  <strong>AL ALCANCE DE UN CLICK</strong>
                </li>
                <li>
                  ACCEDE A TU TERRENO Y <strong>DISEÑA TU CASA</strong> EN EL
                  <strong>MODELADOR ASISTIDO</strong>
                </li>
                <li>
                  <strong>GESTIONA TUS PROYECTOS</strong> Y EXPEDIENTES DE FORMA
                  SENCILLA
                </li>
                <li>
                  <strong>DESCARGA TU MODELO</strong> Y UN INFORME DE
                  DIAGNÓSTICO <strong>NORMATIVO DE TU PROPIEDAD</strong>
                </li>
              </ul>
            </div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-dark btn-block">
                Conoce Más
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 3 -->

    <!--start:: Section 4 -->

    <section class="seccion4">
      <div class="section-inner color4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md text-lg-right">
                <img src="images/screens/buscador.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md">
              <strong>BUSCADOR</strong> Encuentra la información normativa de tu
              terreno en un solo click.
            </div>
          </div>
          <hr />
          <div class="row align-items-center">
            <div class="col-12 col-md text-lg-right">
              <strong>VISUALIZADOR</strong> Visualiza tu terreno y modela tu
              proyecto con normativa en tiempo real.
            </div>
            <div class="col-12 col-md">
                <img src="images/screens/visualizador.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <hr />
          <div class="row align-items-center">
            <div class="col-12 col-md text-lg-right">
                <img src="images/screens/dashboard.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md">
              <strong>DASHBOARD</strong> Gestiona tus proyectos y expedientes
              municipales de forma simple y remota.
            </div>
          </div>
          <div class="row cont-btn">
            <div class="col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-primary btn-block">
                Pruébalo
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 4-->

    <!--start:: Section 5 -->

    <section class="seccion5">
      <div class="section-inner color5">
        <div class="container">
          <h1 class="text-center text-uppercase mb-5">Testeado por</h1>
          <div class="row cont-logos">
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/testers/dx.jpg" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">DX Arquitectos</span>
            </div>
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/testers/ech-izq.jpg" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">Echeverría Izquierdo</span>
            </div>
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/testers/bim.jpg" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">Danny Lobos</span>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <h2>¡SE PARTE DE LA <strong>COMUNIDAD ARCHIMAKER</strong>!</h2>
            </div>
          </div>
          <div class="row">
            <div class="col col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-dark btn-block">
                Regístrate
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 5 -->

    <!--start:: Section 6 -->

    <section class="seccion6">
      <div class="section-inner color6">
        <div class="container">
          <h2 class="text-center text-light text-uppercase">Analítica</h2>
          <div class="row">
            <div class="col">
              <div class="cont-analitica">
                <div class="cont-valor">
                  <div class="valor">9</div>
                  <div class="leyenda">Comunas Integradas</div>
                </div>
                <div class="cont-valor">
                  <div class="valor">+1.8 <small>mm</small></div>
                  <div class="leyenda">Predios levantados</div>
                </div>
                <div class="cont-valor">
                  <div class="valor">500</div>
                  <div class="leyenda">Usuarios Integrados</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-dark btn-block">
                Regístrate
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 6 -->

    <!--start:: Section 7 -->

    <section class="seccion7">
      <div class="section-inner color7">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="cont-animacion">
                <video autoplay loop>
                    <source src="video/video.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                  </video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-primary btn-block">
                Comparte
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="archimaker-footer light">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo4.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                  ><i class="fab fa-twitter-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!--end:: Section 7 -->


<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXI19l-40sQuW8m9t94ZOSFzNXeAEPb3uofzogIH3m7DD0bg/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
