<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
   
    <link rel="preload" as="font" href="fonts/Morganite-ExtraBold.woff2" type="font/woff2" crossorigin/>
    <link rel="preload" as="font" href="fonts/Morganite-Medium.woff2" type="font/woff2" crossorigin/>

    <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/light.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="preload" as="style"onload="this.rel = 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap'>
    <!-- Hotjar Tracking Code for https://www.archimaker.cl/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1914998,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149282694-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149282694-4');
</script>
  </head>
  <body>

    <div class="loader">
      <img src="images/logo.svg" alt="" class="logo" />
      <div class="fa-3x">
        <i class="fal fa-spinner fa-spin"></i>
      </div>
    </div>

    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <div class="header-tools">
          <a href="https://ux.archimaker.cl/index.php/login" class="btn btn-light">
            Entrar
          </a>
          <a href="https://ux.archimaker.cl/register" class="btn btn-danger">
            Registrar
          </a>
        </div>
      </nav>
    </header>

    <!--start:: Section 1 -->

    <section class="seccion1">
      <div class="section-inner color1">
        <div class="container">
          <div class="row align-items-lg-center">
            <div class="col-12 col-md">
              <h1>
                Conoce la nueva <br>
                <strong>Herramienta Interactiva</strong> <br>
                para crear tus proyectos<br> de forma
                <strong>Simple y Eficiente</strong>
              </h1>
            </div>
            <div class="col-12 col-md">
              <div class="cont-video d-lg-none mb-4">
                <video autoplay muted controls>
                  <source src="video/video1.mp4" type="video/mp4">
                  Tu navegador no soporta el formato de video.
                </video>
              </div>
              <div class="cont-video d-none d-lg-block mb-4">
                <video autoplay muted controls>
                  <source src="video/video2.mp4" type="video/mp4">
                  Tu navegador no soporta el formato de video.
                </video>
              </div>
            </div>
            </div>
            <div class="row mt-2 mt-lg-5">
              <div class="col offset-md-4 col-md-4 text-center">
                <!-- <a href="#" class="btn btn-danger d-none d-md-block" data-toggle="modal" data-target="#registerModal">
                  Pruébalo
                </a>
                <a href="#" class="btn btn-danger d-md-none d-block" data-toggle="modal" data-target="#registerModal">
                  Pruébalo
                </a> -->

                <a href="https://ux.archimaker.cl/index.php" class="btn btn-danger d-none d-md-block">
                  Pruébalo
                </a>
                <a href="https://ux.archimaker.cl/index.php" class="btn btn-danger d-md-none d-block">
                  Pruébalo
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 1 -->

    <!--start:: Section 2 -->

    <section class="seccion2">
      <div class="section-inner color2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">
                La única plataforma interactiva que <br> <strong>simplifica lo complejo de la Arquitectura,<br> optimizando</strong> tus proyectos y <strong>agilizando</strong> los procesos
              </h1>
            </div>
          
          </div>
          <div class="col">
            <div class="seccion-credibilidad">
              <div class="cont-logo">
                <img src="images/baja/corfo.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/baja/cchc.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/baja/const.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/baja/masisa.png" alt="">
              </div>
              <div class="cont-logo">
                <img src="images/baja/magical.png" alt="">
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 2 -->

    <!--start:: Section 3 -->

    <section class="seccion3">
      <div class="section-inner color3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12">
              <ul>
                <li>
                  - <strong> Normativa geo-referenciada</strong> <br class="d-inline d-md-none">en tiempo real

                </li>
                <li>
                  - Antecedentes de tu propiedad <br class="d-inline d-md-none"><strong>al alcance de un clic </strong>

                </li>
                <li>
                  - Accede a tu terreno y <br class="d-inline d-md-none"><strong>diseña en el modelador asistido</strong>

                </li>
                <li>
                  - <strong>Gestiona de forma sencilla</strong> <br class="d-inline d-md-none">tus proyectos y expedientes

                </li>
                <li>
                  -<strong>Descarga tu modelo</strong> y un  <br class="d-inline d-md-none"><strong>informe normativo</strong> de tu propiedad

                </li>
              </ul>
            </div>
            <div class="col-12 col-lg d-none">
              <img src="images/cafe.jpg" class="img-fluid border-img" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col col-12 col-md-4 offset-md-4">
              <a href="features.html" class="btn btn-danger btn-block">
                Conoce Más
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 3 -->

    <!--start:: Section 5 -->

    <section class="seccion5">
      <div class="section-inner color4">
        <div class="container">
          <h1 class="text-center text-uppercase">Testeado por</h1>
          <div class="row cont-logos align-items-center">
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/baja/dx.png" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">DX Arquitectos</span>
            </div>
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/testers/logo_ei.png" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">Echeverría Izquierdo</span>
            </div>
            <div class="col-12 col-md-4 text-center">
              <div class="cont-logo"><img src="images/baja/bim.png" alt="" class="img-fluid"/></div>
              <span class="nombre-tester">Danny Lobos</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 5 -->

    <!--start:: Section 6 -->

    <section class="seccion6">
      <div class="section-inner color4">
        <div class="container">
          <h1 class="text-center text-light text-uppercase">Analítica</h1>
          <div class="row">
            <div class="col">
              <div class="cont-analitica">
                <div class="cont-valor">
                  <div class="valor">500</div>
                  <div class="leyenda">Usuarios Registrados</div>
                </div>
                <div class="cont-valor">
                  <div class="valor">+1.8 <small>mm</small></div>
                  <div class="leyenda">Direcciones Integradas</div>
                </div>
                <div class="cont-valor">
                  <div class="valor">9</div>
                  <div class="leyenda">Comunas Levantadas</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-lg-4">
            <div class="col text-center">
              <h2>¡SÉ PARTE DE LA COMUNIDAD ARCHIMAKER!</h2>
            </div>
          </div>
          <div class="row">
            <div class="col col col-12 col-md-4 offset-md-4">
              <a href="#" class="btn btn-dark btn-block" data-toggle="modal" data-target="#registerModal">
                Regístrate
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end:: Section 6 -->

    <!--start:: Section 7 -->

    <section class="seccion7">
      <div class="section-inner color7">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="cont-animacion d-md-none">
                <video autoplay muted loop">
                    <source src="video/video.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                  </video>
              </div>
              <div class="cont-animacion d-none d-md-inline-block">
                <video autoplay muted loop">
                    <source src="video/video-desk.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                  </video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col col-12 col-md-4 offset-md-4">
              <button type="button" class="btn btn-danger btn-block btn-copy" onclick="shareUrl()" id="btnUrl">
                Comparte nuestra URL
              </button>
              <input type="text" id="urlArchimaker" name="urlArchimaker" value="www.archimaker.cl" class="input-url">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end:: Section 7 -->

    <!-- Footer -->
    
    <footer class="archimaker-footer d-none d-lg-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo3.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- Mobile Footer -->

<footer class="d-block d-lg-none">

  <div class="container">
    <div class="row">
      <div class="col align-items-center p-0">
        <img src="images/isotipo3.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
      </div>
      <div class="col p-0">
        <ul class="redes-sociales">
          <li>
            <a
              href="https://www.facebook.com/ArchiMakerOficial/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/archimaker_oficial/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
          <li class="d-none">
            <a href="https://twitter.com/ArchiMaker_" target="_blank"
            ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
            <a
              href="https://www.linkedin.com/company/studio-damra/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col p-0 cont-link-contacto">
          <i class="far fa-envelope"></i>
          <a href="mailto:contacto@archimaker.cl" class=""
            >contacto@archimaker.cl</a
          >
      </div>
    </div>
  </div>

</footer>

    <!-- Mobile Footer -->




<!-- Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Contacto</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXI19l-40sQuW8m9t94ZOSFzNXeAEPb3uofzogIH3m7DD0bg/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>

    <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5f36bb996064f8002a73a7a6/5f36bb996064f8002a73a7a9.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script> 
  </body>
</html>
