<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/5886ebbfc1.js" crossorigin="anonymous"></script>
    
    <link rel="preload" as="font" href="fonts/Morganite-ExtraBold.woff2" type="font/woff2" crossorigin/>
    <link rel="preload" as="font" href="fonts/Morganite-Medium.woff2" type="font/woff2" crossorigin/>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="preload" as="style"onload="this.rel = 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap'>
    <!-- Hotjar Tracking Code for https://www.archimaker.cl/ -->
  </head>
  <body class="body-archimaker">

    <div class="loader">
      <img src="images/logo.svg" alt="" class="logo" />
      <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </div>

    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <div class="header-tools">
          <a href="#" class="btn btn-light">
            Entrar
          </a>
          <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#registerModal">
            Registrar
          </a>
        </div>
      </nav>
    </header>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registroModal" style="margin-top: 10rem;">
        Launch registro modal
      </button>

      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal" style="margin-top: 10rem;">
        Launch login modal
      </button>
      
      

<!-- Register -->
<div class="modal modal-archimaker fade" id="registroModal" tabindex="-1" aria-labelledby="registroModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="registroModalLabel">Regístrate en Archimaker</h1>
          <div class="icon-btn" data-dismiss="modal" aria-label="Close">
            <i class="fal fa-times"></i>
          </div>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
              <div class="form-group row">
                  <div class="col">
                      <label for="">Correo</label>
                      <input type="text" class="form-control" placeholder="Ejemplo: pablogonzalez@archimaker.cl">
                    </div>
              </div>
              <div class="form-group row">
                  <div class="col">
                      <label for="">Contraseña</label>
                      <input type="password" class="form-control" placeholder="Ingresa tu contraseña">
                    </div>
              </div>
              <div class="form-group row">
                  <div class="col">
                      <label for="">Confirmar Contraseña</label>
                      <input type="password" class="form-control" placeholder="Repite tu contraseña">
                    </div>
              </div>
              <div class="form-group row align-items-center">
                <div class="col">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch1">
                        <label class="custom-control-label" for="switch1">Recordarme</label>
                      </div>
                    
                  </div>
                  <div class="col text-right">
                    <button type="button" class="btn btn-danger btn-block">Registrar</button>
                  </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p>¿Ya tienes una cuenta de usuario? <a href="#">Ingresa aquí</a> </p>
                    </div>
                </div>
            </div>
            
          
        </div>
      </div>
    </div>
  </div>
<!-- Register -->


<!-- Login -->
<div class="modal modal-archimaker fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="loginModalLabel">Entra a Archimaker</h1>
          <div class="icon-btn" data-dismiss="modal" aria-label="Close">
            <i class="fal fa-times"></i>
          </div>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
              <div class="form-group row">
                  <div class="col">
                      <label for="">Correo</label>
                      <input type="text" class="form-control" placeholder="Ejemplo: pablogonzalez@archimaker.cl">
                    </div>
              </div>
              <div class="form-group row">
                  <div class="col">
                      <label for="">Contraseña</label>
                      <input type="password" class="form-control" placeholder="Ingresa tu contraseña">
                    </div>
              </div>
              <div class="form-group row align-items-center">
                <div class="col">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="switch">
                        <label class="custom-control-label" for="switch">Recordarme</label>
                      </div>
                    
                  </div>
                  <div class="col text-right">
                    <button type="button" class="btn btn-light btn-block" style="border: 1px solid #ccc">Entrar</button>
                  </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p>¿Aún no tienes cuenta de usuario? <a href="#">Ingresa aquí</a> </p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
<!-- Login -->

    <!-- Footer -->
    
    <footer class="archimaker-footer d-none d-lg-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo3.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- Mobile Footer -->

<footer class="d-block d-lg-none">

  <div class="container">
    <div class="row">
      <div class="col align-items-center p-0">
        <img src="images/isotipo3.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
      </div>
      <div class="col p-0">
        <ul class="redes-sociales">
          <li>
            <a
              href="https://www.facebook.com/ArchiMakerOficial/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/archimaker_oficial/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
          <li class="d-none">
            <a href="https://twitter.com/ArchiMaker_" target="_blank"
            ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
            <a
              href="https://www.linkedin.com/company/studio-damra/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col p-0 cont-link-contacto">
          <i class="far fa-envelope"></i>
          <a href="mailto:contacto@archimaker.cl" class=""
            >contacto@archimaker.cl</a
          >
      </div>
    </div>
  </div>

</footer>

    <!-- Mobile Footer -->



    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>

  </body>
</html>
