<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archimaker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/5886ebbfc1.js" crossorigin="anonymous"></script>
    
    <link rel="preload" as="font" href="fonts/Morganite-ExtraBold.woff2" type="font/woff2" crossorigin/>
    <link rel="preload" as="font" href="fonts/Morganite-Medium.woff2" type="font/woff2" crossorigin/>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="preload" as="style"onload="this.rel = 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap'>
    <!-- Hotjar Tracking Code for https://www.archimaker.cl/ -->
  </head>
  <body class="body-archimaker">

    <div class="loader">
      <img src="images/logo.svg" alt="" class="logo" />
      <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </div>

    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <!-- Buscador -->
    <div class="buscador buscador-desktop container-fluid">
      <div class="row">
          <div class="col-lg-3 pr-0">
          <select name="" id="" class="form-control">
              <option value="" selected>Buscar Comuna</option>
              <option value="">Santiago</option>
          </select>
          </div>
          <div class="col-lg-3 pr-0">
              <input type="text" class="form-control" placeholder="Avenida, Calle, Pasaje">
          </div>
          <div class="col-lg-2 pr-0">
              <input type="text" class="form-control" placeholder="Número">
          </div>
          <div class="col-lg-4">
              <a href="#" class="btn btn-primary btn-block">Buscar Propiedad</a>
          </div>
      </div>
  </div>
  <!-- Buscador -->
        <div class="header-tools-int">
          <a href="#" class="icon-btn d-none">
            <i class="fal fa-search"></i>
          </a>
          <a href="#" class="icon-btn">
            <i class="fal fa-sign-out-alt"></i>
          </a>
        </div>
      </nav>
    </header>

<!--     <button type="button" class="btn btn-primary" id="btnOpenControl" style="margin-top: 10rem;">
      Launch Panel
    </button> -->

    <!-- start map -->

    <div class="mask-map"></div>    
<div class="cont-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.991844207939!2d-70.59611098484606!3d-33.39737698078915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf3446ee8743%3A0xdb86df81cf356987!2sEspoz%202361%2C%20Vitacura%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1598051347912!5m2!1ses!2scl" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

    <!-- end map -->

 
<!-- Control Panel -->

<div class="panel panel-control" id="panelControl">
    <div class="panel-content">
        <div class="icon-btn icon-btn-close" id="close-control">
            <i class="fal fa-arrow-left"></i>
          </div>
    
    <ul class="nav nav-proyectos">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#nav-usuario" aria-controls="usuario" aria-selected="true">Usuario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#nav-proyectos" aria-controls="proyectos" aria-selected="true">Proyectos</a>
        </li>
      </ul>

      <div class="tab-content" id="nav-tabContent">
          <!-- Usuario -->
        <div class="tab-pane fade show active" id="nav-usuario" role="tabpanel" aria-labelledby="nav-usuario-tab">
            
            <!-- <h1>Usuario</h1> -->
            <div class="tab-content-archimaker">
              <div class="container-fluid">
                <div class="row">
                  <div class="col pl-0">
                    <div class="data-user">
                      <div class="header-data-user">
                        <div class="avatar-user">
                          <img src="https://images.unsplash.com/photo-1569779213435-ba3167dde7cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80" alt="">
                        </div>
                        <h1>Pepe Tapia
                          <small>Software Developer</small> 
                          <span>ptapia@gmail.om</span>
                        </h1>
                      </div>

                  <h2 class="mt-4">Sobre Usuario </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sed laudantium. Cumque illum laboriosam corrupti. Dicta ex nihil inventore autem voluptatem reiciendis minus eaque laboriosam voluptas, molestiae ea numquam?
                  </p>
                </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Usuario -->

        <!-- Proyectos -->
        <div class="tab-pane fade" id="nav-proyectos" role="tabpanel" aria-labelledby="nav-proyectos-tab">
            <!-- <h1>Proyectos</h1> -->

            <div class="tab-content-archimaker">
                <div class="container-fluid">
                    <div class="row" id="cards-container">
                        
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Proyectos -->
      </div>

    </div>
    
</div>

<!-- Control Panel -->


<!-- Action Button -->
<div class="fabs">
    <a target="_blank" class="fab-archimaker item-fab" id="btnOpenControl">
        <i class="fal fa-city"></i>
    </a>
    <a target="_blank" class="fab-archimaker item-fab" id="btnOpenControl1">
        <i class="fal fa-user"></i>
    </a>
    <a id="prime" class="fab-archimaker">
        <div class="cont-img">
            <img src="images/isotipo4.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
        </div>
    </a>
  </div>
<!-- Action Button -->

    <!-- Footer -->
    
    <footer class="archimaker-footer d-none d-lg-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-9 p-0">
            <div class="data-archimaker">
              <img src="images/isotipo3.svg" alt="Archimaker" />
              <div class="data">
                <span id="contactos" class="">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:contacto@archimaker.cl" class=""
                    >contacto@archimaker.cl</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col ml-auto p-0">
            <ul class="redes-sociales">
              <li>
                <a
                  href="https://www.facebook.com/ArchiMakerOficial/"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/archimaker_oficial/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"></i
                ></a>
              </li>
              <li class="d-none">
                <a href="https://twitter.com/ArchiMaker_" target="_blank"
                ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                <a
                  href="https://www.linkedin.com/company/studio-damra/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- Mobile Footer -->

<footer class="d-block d-lg-none">

  <div class="container">
    <div class="row">
      <div class="col align-items-center p-0">
        <img src="images/isotipo3.svg" alt="Archimaker" class="img-fluid logo-mobile"/>
      </div>
      <div class="col p-0">
        <ul class="redes-sociales">
          <li>
            <a
              href="https://www.facebook.com/ArchiMakerOficial/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/archimaker_oficial/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
          <li class="d-none">
            <a href="https://twitter.com/ArchiMaker_" target="_blank"
            ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
            <a
              href="https://www.linkedin.com/company/studio-damra/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col p-0 cont-link-contacto">
          <i class="far fa-envelope"></i>
          <a href="mailto:contacto@archimaker.cl" class=""
            >contacto@archimaker.cl</a
          >
      </div>
    </div>
  </div>

</footer>

    <!-- Mobile Footer -->



    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>

  </body>
</html>
